# TP4_Ajax

./: Startup.cs  TP4_Ajax.csproj  TP4_Ajax.sln
Controllers/: HomeController.cs
Models/: Client.cs  ErrorViewModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Seeder/: DbContextFactory.cs  Program.cs  Seeder.csproj  appsettings.json
TP4_Ajax/: Program.cs  Startup.cs  TP4_Ajax.csproj  TP4_Ajax.sln
TP4_Ajax/Controllers/: ClientsController.cs
TP4_Ajax/Data/: TPDbContext.cs
TP4_Ajax/Migrations/: 20220404194754_Initial.Designer.cs  20220404194754_Initial.cs  TPDbContextModelSnapshot.cs
TP4_Ajax/Models/: Abonnement.cs
TP4_Ajax/Properties/: launchSettings.json
TP4_Ajax/ViewModels/: ClientCreateVM.cs  ClientIndexVM.cs  ClientVM.cs  ClientsVm.cs
TP4_Ajax/Views/: _ViewImports.cshtml
TP4_Ajax/Views/Clients/: Create.cshtml  Delete.cshtml  Index.cshtml
TP4_Ajax/Views/Shared/: _Layout.cshtml  _PartialCreate.cshtml
Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml
